* {
    background-color: brown;
}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
}

.left-side {
    grid-column: 1 / 2;
}

main {
    grid-column: 2 / 3;
}

.right-side {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / 4;
}

img {
    width: 200px;
    max-height: 300px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}